header.header
  .wrapper
    .header__leftside
      h1
        = link_to 'TestBlogRoR', root_path
      = link_to 'Создать пост', new_post_path
    .header__rightside
      - if user_signed_in?
        b= current_user.email
        = link_to 'Sign out', destroy_user_session_path, method: :delete
      - else
        = link_to 'Sign up', new_user_session_path
      
