h3 Создать пост
= form_with model: @post, class: 'form' do |form|
  .form__field
    = form.label :title
    = form.text_field :title
  .form__field
    = form.label :description
    = form.text_area :description
  .form__field
    = form.label :image
    = form.file_field :image
  .form__submit
    = form.submit "Опубликовать"
