.post
  .body
    h1.title= @post.title
    p.body= @post.description
  p.author= @post.author.email
  - if can?(:manage, @post)
    = button_to 'Удалить пост', post_path(@post), method: :delete
    = link_to 'Изменить пост', edit_post_path(@post)
