doctype html
html
  head
    title TestBlogRoR
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag :application, data: { turbo_track: :reload }
    = javascript_importmap_tags
  body
    = render 'shared/header'
    .wrapper
      = render 'shared/flash'
      = yield
